update ipid_ted set country=(select id from country where name="Argentina") where country="Argentina - ADR US$"
update ipid_ted set country=(select id from country where name="Argentina") where country="Argentina - Pesos"
update ipid_ted set country=(select id from country where name="Australia") where country="Australia"
update ipid_ted set country=(select id from country where name="Austria") where country="Austria"
update ipid_ted set country=(select id from country where name="Belgium") where country="Belgium"
update ipid_ted set country=(select id from country where name="Botswana") where country="Botswana"
update ipid_ted set country=(select id from country where name="Brazil") where country="Brazil - ADR US$"
update ipid_ted set country=(select id from country where name="Brazil") where country="Brazil - Real"
update ipid_ted set country=(select id from country where name="Brazil") where country="Brazil - US$"
update ipid_ted set country=(select id from country where name="Chile") where country="Chile - ADR US$"
update ipid_ted set country=(select id from country where name="Chile") where country="Chile - Pesos"
update ipid_ted set country=(select id from country where name="Chile") where country="Chile - US$"
update ipid_ted set country=(select id from country where name="China") where country="China - Shanghai"
update ipid_ted set country=(select id from country where name="China") where country="China - Shenzhen"
update ipid_ted set country=(select id from country where name="Colombia") where country="Colombia - ADR US$"
update ipid_ted set country=(select id from country where name="Colombia") where country="Colombia - Pesos"
update ipid_ted set country=(select id from country where name="Colombia") where country="Colombia - US$"
update ipid_ted set country=(select id from country where name="Croatia") where country="Croatia - ADR US$"
update ipid_ted set country=(select id from country where name="Croatia") where country="Croatia - Kuna"
update ipid_ted set country=(select id from country where name="Croatia") where country="Croatia - US$"
update ipid_ted set country=(select id from country where name="Czech Republic") where country="Czech Republic - Koruna"
update ipid_ted set country=(select id from country where name="Czech Republic") where country="Czech Republic"
update ipid_ted set country=(select id from country where name="Denmark") where country="Denmark"
update ipid_ted set country=(select id from country where name="Egypt") where country="Egypt - Egyptian Pound"
update ipid_ted set country=(select id from country where name="Egypt") where country="Egypt"
update ipid_ted set country=(select id from country where name="Estonia") where country="Estonia - Kroon"
update ipid_ted set country=(select id from country where name="Estonia") where country="Estonia"
update ipid_ted set country=(select id from country where name="Finland") where country="Finland"
update ipid_ted set country=(select id from country where name="France") where country="France"
update ipid_ted set country=(select id from country where name="Germany") where country="Germany"
update ipid_ted set country=(select id from country where name="Greece") where country="Greece"
update ipid_ted set country=(select id from country where name="Hong Kong") where country="Hong Kong  'H' Share"
update ipid_ted set country=(select id from country where name="Hong Kong") where country="Hong Kong"
update ipid_ted set country=(select id from country where name="Hungary") where country="Hungary - Forint"
update ipid_ted set country=(select id from country where name="Hungary") where country="Hungary"
update ipid_ted set country=(select id from country where name="India") where country="India - Rupees"
update ipid_ted set country=(select id from country where name="India") where country="India"
update ipid_ted set country=(select id from country where name="Indonesia") where country="Indonesia"
update ipid_ted set country=(select id from country where name="Israel") where country="Israel - New Sheqel"
update ipid_ted set country=(select id from country where name="Israel") where country="Israel - US$"
update ipid_ted set country=(select id from country where name="Italy") where country="Italy"
update ipid_ted set country=(select id from country where name="Japan") where country="Japan (First Section)"
update ipid_ted set country=(select id from country where name="Japan") where country="Japan (Second Section/OTC)"
update ipid_ted set country=(select id from country where name="Japan") where country="Japan"
update ipid_ted set country=(select id from country where name="Jordan") where country="Jordan - Dinar"
update ipid_ted set country=(select id from country where name="Jordan") where country="Jordan"
update ipid_ted set country=(select id from country where name="Latvia") where country="Latvia - Lat"
update ipid_ted set country=(select id from country where name="Lithuania") where country="Lithuania - Litas"
update ipid_ted set country=(select id from country where name="Lithuania") where country="Lithuania"
update ipid_ted set country=(select id from country where name="Luxembourg") where country="Luxembourg"
update ipid_ted set country=(select id from country where name="Malaysia") where country="Malaysia"
update ipid_ted set country=(select id from country where name="Mauritius") where country="Mauritius - Rupee"
update ipid_ted set country=(select id from country where name="Mexico") where country="Mexico - ADR US$"
update ipid_ted set country=(select id from country where name="Mexico") where country="Mexico - New Pesos"
update ipid_ted set country=(select id from country where name="Mexico") where country="Mexico - US$"
update ipid_ted set country=(select id from country where name="Morocco") where country="Morocco - Dirham"
update ipid_ted set country=(select id from country where name="Morocco") where country="Morocco"
update ipid_ted set country=(select id from country where name="Namibia") where country="Namibia"
update ipid_ted set country=(select id from country where name="New Zealand") where country="New Zealand"
update ipid_ted set country=(select id from country where name="Nigeria") where country="Nigeria"
update ipid_ted set country=(select id from country where name="Norway") where country="Norway"
update ipid_ted set country=(select id from country where name="Pakistan") where country="Pakistan - Rupees"
update ipid_ted set country=(select id from country where name="Pakistan") where country="Pakistan"
update ipid_ted set country=(select id from country where name="Peru") where country="Peru - ADR US$"
update ipid_ted set country=(select id from country where name="Peru") where country="Peru - Sol"
update ipid_ted set country=(select id from country where name="Peru") where country="Peru - US$"
update ipid_ted set country=(select id from country where name="Philippines") where country="Philippines"
update ipid_ted set country=(select id from country where name="Poland") where country="Poland - Zloty"
update ipid_ted set country=(select id from country where name="Poland") where country="Poland"
update ipid_ted set country=(select id from country where name="Portugal") where country="Portugal"
update ipid_ted set country=(select id from country where name="Republic of Ireland") where country="Ireland"
update ipid_ted set country=(select id from country where name="Romania") where country="Romania - Lei"
update ipid_ted set country=(select id from country where name="Romania") where country="Romania - US$"
update ipid_ted set country=(select id from country where name="Russia") where country="Russian Federation - US$"
update ipid_ted set country=(select id from country where name="Singapore") where country="Singapore USD Listings"
update ipid_ted set country=(select id from country where name="Singapore") where country="Singapore"
update ipid_ted set country=(select id from country where name="Slovakia") where country="Slovakia - Koruna"
update ipid_ted set country=(select id from country where name="Slovenia") where country="Slovenia - Tolar"
update ipid_ted set country=(select id from country where name="Slovenia") where country="Slovenia"
update ipid_ted set country=(select id from country where name="South Africa") where country="South Africa - Rand"
update ipid_ted set country=(select id from country where name="South Africa") where country="South Africa"
update ipid_ted set country=(select id from country where name="South Korea") where country="Korea"
update ipid_ted set country=(select id from country where name="Spain") where country="Spain"
update ipid_ted set country=(select id from country where name="Sri Lanka") where country="Sri Lanka - Rupees"
update ipid_ted set country=(select id from country where name="Sweden") where country="Sweden"
update ipid_ted set country=(select id from country where name="Switzerland") where country="Switzerland"
update ipid_ted set country=(select id from country where name="Taiwan") where country="Taiwan"
update ipid_ted set country=(select id from country where name="Thailand") where country="Thailand"
update ipid_ted set country=(select id from country where name="The Netherlands") where country="Netherlands"
update ipid_ted set country=(select id from country where name="Tunisia") where country="Tunisia"
update ipid_ted set country=(select id from country where name="Turkey") where country="Turkey - Lira"
update ipid_ted set country=(select id from country where name="Turkey") where country="Turkey"
update ipid_ted set country=(select id from country where name="Ukraine") where country="Ukraine - Hryvna"
update ipid_ted set country=(select id from country where name="United Kingdom") where country="United Kingdom"
update ipid_ted set country=(select id from country where name="United States") where country="United States of America"
update ipid_ted set country=(select id from country where name="Venezuela") where country="Venezuela -  Bolivares"
update ipid_ted set country=(select id from country where name="Venezuela") where country="Venezuela - ADR US$"
update ipid_ted set country=(select id from country where name="XLS") where country="TED"
update ipid_ted set country=(select id from country where name="Zimbabwe") where country="Zimbabwe - Z$"
update ipid_ted set country=(select id from country where name="Zimbabwe") where country="Zimbabwe"
