update ipid_lionshares set exclude=1 where name like  '% TRUST%'
update ipid_lionshares set exclude=1 where name like  '% TR %'
update ipid_lionshares set exclude=1 where name like  '% WT %'
update ipid_lionshares set exclude=1 where name like  '% WARRANTS%'
update ipid_lionshares set exclude=1 where name like  '% INVESTMENT TR%'
update ipid_lionshares set exclude=1 where name like  '% INVT TR%'
update ipid_lionshares set exclude=1 where name like  '% INV TRT%'
update ipid_lionshares set exclude=1 where name like  '% FUND %'
update ipid_lionshares set exclude=1 where name like  '% VVPR%'
update ipid_lionshares set exclude=1 where name like  '% INCOME FD%'
update ipid_lionshares set exclude=1 where name like  '% NUVEEN%'
update ipid_lionshares set exclude=1 where name like  '%TIERS %'
update ipid_lionshares set exclude=1 where name like  '% SCHRODER %'
update ipid_lionshares set exclude=1 where name like  '% SPECIAL UTILITIES INV%'
update ipid_lionshares set exclude=1 where name like  '% REIT%'
update ipid_lionshares set exclude=1 where name like  '% SH BEN%'
update ipid_lionshares set exclude=1 where name like  '% TR UNIT%'
update ipid_lionshares set exclude=1 where name like  '% TIERS%'
update ipid_lionshares set exclude=1 where name like  '% DEP RCPTS%'
update ipid_lionshares set exclude=1 where name like  '% LTD PART%'
update ipid_lionshares set exclude=1 where name like  '% LP %'
update ipid_lionshares set exclude=1 where name like  '% CTF%'
update ipid_lionshares set exclude=1 where name like  '% CAP YLD SHS%'
update ipid_lionshares set exclude=1 where name like  '% CHESS %'
update ipid_lionshares set exclude=1 where name like  '% PFD%'
update ipid_lionshares set exclude=1 where name like  '% INT %'
update ipid_lionshares set exclude=1 where name like  '% DIVID SHS%'
update ipid_lionshares set exclude=1 where name like  '% SDCV %'
update ipid_lionshares set exclude=1 where type =  'Unit Invt Trust'
update ipid_lionshares set exclude=1 where type =  'Unit'

